// !$*UTF8*$!
{
	01008F0212025234001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoopAppDelegate.h */;
		name = "MoopAppDelegate.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	01008F0A1202548A001B771B /* Adder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 453}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	01008F0B1202548A001B771B /* Adder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 560}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{3, 754}";
		};
	};
	01008F231202566C001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BC4C3611F9EAB400615A18 /* NumericAdder.h */;
		name = "NumericAdder.h: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	01008F241202566C001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F51EA211FDCF2C00ECD1E3 /* StringAdder.m */;
		name = "StringAdder.m: 13";
		rLen = 70;
		rLoc = 195;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	01008F251202566C001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F51EA111FDCF2C00ECD1E3 /* StringAdder.h */;
		name = "StringAdder.h: 13";
		rLen = 57;
		rLoc = 229;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	01008F261202566C001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BC4BAB11F9DCE700615A18 /* AdderViewController.h */;
		name = "AdderViewController.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	01008F281202566C001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BC4C3711F9EAB400615A18 /* NumericAdder.m */;
		name = "NumericAdder.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	01008F291202566C001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01BC4BAC11F9DCE700615A18 /* AdderViewController.m */;
		name = "AdderViewController.m: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	01008F3B120256E6001B771B /* AdderTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 461}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	01008F3C120256E6001B771B /* AdderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 445}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	01008F3E120256F3001B771B /* StringAdderTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 445}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	01008F3F120256F3001B771B /* StringAdderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 546}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	01008F5912025892001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F0B1202548A001B771B /* Adder.m */;
		name = "Adder.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 674;
		vrLoc = 131;
	};
	01008F5A12025892001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0129C63C1201D51700227222 /* NumericAdderTests.h */;
		name = "NumericAdderTests.h: 5";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	01008F5B12025892001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F3C120256E6001B771B /* AdderTests.m */;
		name = "AdderTests.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	01008F5C12025892001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F3B120256E6001B771B /* AdderTests.h */;
		name = "AdderTests.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	01008F5D12025892001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F3E120256F3001B771B /* StringAdderTests.h */;
		name = "StringAdderTests.h: 3";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	01008F5E12025892001B771B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0129C63D1201D51700227222 /* NumericAdderTests.m */;
		name = "NumericAdderTests.m: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	0129C6251201D44B00227222 /* MoopTests */ = {
		activeExec = 0;
	};
	0129C6271201D44B00227222 /* MoopTests-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1390, 874}}";
		};
	};
	0129C6301201D46B00227222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoopAppDelegate.m */;
		name = "MoopAppDelegate.m: 27";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	0129C6311201D46B00227222 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F75ACB11FFBCBE005C9B64 /* ResultViewController.m */;
		name = "ResultViewController.m: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	0129C63C1201D51700227222 /* NumericAdderTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 445}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	0129C63D1201D51700227222 /* NumericAdderTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 445}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	0139499512037AA9001DD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F0B1202548A001B771B /* Adder.m */;
		name = "Adder.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 735;
		vrLoc = 3;
	};
	0139499612037AA9001DD943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F0B1202548A001B771B /* Adder.m */;
		name = "Adder.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 754;
		vrLoc = 3;
	};
	014DB89612021E02006D6568 /* NumericAdderTests.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0129C63D1201D51700227222 /* NumericAdderTests.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 302128642.897851;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	015CEF5A11FE30A600C372FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	01A9DDEC12023D6E00465C74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0129C6271201D44B00227222 /* MoopTests-Info.plist */;
		name = "/Users/kevingriffin/Development/Moop/MoopTests-Info.plist";
	};
	01BC4B9511F9CFF200615A18 /* Moop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Moop;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	01BC4BA811F9CFFE00615A18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01BC4BA911F9CFFE00615A18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01BC4BAB11F9DCE700615A18 /* AdderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 429}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 0}, {1390, 874}}";
		};
	};
	01BC4BAC11F9DCE700615A18 /* AdderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 868}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{15, 0}, {1390, 874}}";
		};
	};
	01BC4C3611F9EAB400615A18 /* NumericAdder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 429}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	01BC4C3711F9EAB400615A18 /* NumericAdder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 468}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 284}";
			sepNavWindowFrame = "{{15, 0}, {1390, 874}}";
		};
	};
	01F51EA111FDCF2C00ECD1E3 /* StringAdder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 429}}";
			sepNavSelRange = "{229, 57}";
			sepNavVisRange = "{0, 292}";
		};
	};
	01F51EA211FDCF2C00ECD1E3 /* StringAdder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 429}}";
			sepNavSelRange = "{195, 70}";
			sepNavVisRange = "{0, 323}";
		};
	};
	01F75ACA11FFBCBE005C9B64 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 264}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	01F75ACB11FFBCBE005C9B64 /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 672}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{15, 0}, {1390, 874}}";
		};
	};
	01F75BA711FFCE23005C9B64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01F75ACA11FFBCBE005C9B64 /* ResultViewController.h */;
		name = "ResultViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	01FE85FE120086C200AB4BE7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Moop-Info.plist */;
		name = "/Users/kevingriffin/Development/Moop/Moop-Info.plist";
	};
	01FF24CF120304480038EAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F3F120256F3001B771B /* StringAdderTests.m */;
		name = "StringAdderTests.m: 22";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	01FF24D0120304480038EAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F0A1202548A001B771B /* Adder.h */;
		name = "Adder.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	01FF24D1120304480038EAA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01008F0B1202548A001B771B /* Adder.m */;
		name = "Adder.m: 29";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MoopAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 429}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	1D3623250D0F684500981E51 /* MoopAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 476}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Moop */ = {
		activeExec = 0;
		executables = (
			01BC4B9511F9CFF200615A18 /* Moop */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01BC4B9511F9CFF200615A18 /* Moop */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Moop */;
		addToTargets = (
			0129C6251201D44B00227222 /* MoopTests */,
		);
		breakpoints = (
			014DB89612021E02006D6568 /* NumericAdderTests.m:12 */,
		);
		codeSenseManager = 01BC4BA911F9CFFE00615A18 /* Code sense */;
		executables = (
			01BC4B9511F9CFF200615A18 /* Moop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					362,
					20,
					262,
					262,
					190,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					980,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					942,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Comments_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					60,
					20,
					48,
					43,
					43,
					87,
					124,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Comments_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302217582;
			PBXWorkspaceStateSaveDate = 302217582;
		};
		perUserProjectItems = {
			01008F0212025234001B771B = 01008F0212025234001B771B /* PBXTextBookmark */;
			01008F231202566C001B771B = 01008F231202566C001B771B /* PBXTextBookmark */;
			01008F241202566C001B771B = 01008F241202566C001B771B /* PBXTextBookmark */;
			01008F251202566C001B771B = 01008F251202566C001B771B /* PBXTextBookmark */;
			01008F261202566C001B771B = 01008F261202566C001B771B /* PBXTextBookmark */;
			01008F281202566C001B771B = 01008F281202566C001B771B /* PBXTextBookmark */;
			01008F291202566C001B771B = 01008F291202566C001B771B /* PBXTextBookmark */;
			01008F5912025892001B771B = 01008F5912025892001B771B /* PBXTextBookmark */;
			01008F5A12025892001B771B = 01008F5A12025892001B771B /* PBXTextBookmark */;
			01008F5B12025892001B771B = 01008F5B12025892001B771B /* PBXTextBookmark */;
			01008F5C12025892001B771B = 01008F5C12025892001B771B /* PBXTextBookmark */;
			01008F5D12025892001B771B = 01008F5D12025892001B771B /* PBXTextBookmark */;
			01008F5E12025892001B771B = 01008F5E12025892001B771B /* PBXTextBookmark */;
			0129C6301201D46B00227222 = 0129C6301201D46B00227222 /* PBXTextBookmark */;
			0129C6311201D46B00227222 = 0129C6311201D46B00227222 /* PBXTextBookmark */;
			0139499512037AA9001DD943 /* PBXTextBookmark */ = 0139499512037AA9001DD943 /* PBXTextBookmark */;
			0139499612037AA9001DD943 /* PBXTextBookmark */ = 0139499612037AA9001DD943 /* PBXTextBookmark */;
			015CEF5A11FE30A600C372FE = 015CEF5A11FE30A600C372FE /* PBXTextBookmark */;
			01A9DDEC12023D6E00465C74 = 01A9DDEC12023D6E00465C74 /* PBXBookmark */;
			01F75BA711FFCE23005C9B64 = 01F75BA711FFCE23005C9B64 /* PBXTextBookmark */;
			01FE85FE120086C200AB4BE7 = 01FE85FE120086C200AB4BE7 /* PBXBookmark */;
			01FF24CF120304480038EAA4 = 01FF24CF120304480038EAA4 /* PBXTextBookmark */;
			01FF24D0120304480038EAA4 = 01FF24D0120304480038EAA4 /* PBXTextBookmark */;
			01FF24D1120304480038EAA4 = 01FF24D1120304480038EAA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 01BC4BA811F9CFFE00615A18 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 296}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
}
